{
  "name": "happy-new-year-2016",
  "description": "Happy new year of 2016 with CSS",
  "version": "1.0.0",
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (http://hemersonvianna.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemersonvianna/happy-new-year-2016.git"
  },
  "bugs": {
    "url": "https://github.com/hemersonvianna/happy-new-year-2016/issues"
  },
  "tags": [
    "css",
    "happy",
    "new",
    "year"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-imagemin": "~0.9.4",
    "imagemin-mozjpeg": "~5.1.0",
    "load-grunt-config": "^0.19.1"
  },
  "scripts": {
    "postinstall": "grunt"
  },
  "engines": {
    "node": ">=4.1"
  },
  "license": "MIT"
}
